{
  "name": "Stockly - ניהול מלאי",
  "short_name": "Stockly",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#0B1220",
  "icons": [
    { "src": "/vite.svg", "sizes": "64x64", "type": "image/svg+xml" }
  ]
}
